<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tipos de Vehículos</h1>

    </header>
    <div class="grillacontenedorade4partes">
        <div class="rosa" >
            <h2>Formula 1</h2>
            <img src="imagenes/auto1.jfif" alt="Auto1">
        </div>
    
        <div class="lila">
            <h2>Camioneta</h2>
            <img src="imagenes/auto2.jpg" alt="auto2" width="350">   
        </div>
    
        <div class="naranja">
            <h2>Familiar</h2>
        </div>
        
        <div class="celeste">
            <h2>Conertible</h2>

        </div>
        

    </div>

    <div class="grillacontenedorade3partes">
        <div class="lila" >
            <h2>Jeep</h2>
        </div>
    
        <div class="naranja">
            <h2>Deportivo</h2>
    
        </div>
    
        <div class="rosa">
            <h2>Buss</h2>
        </div>

    </div>
    
    

    <footer>
<p>
    1RO "C"
</p>
    </footer>
</body>
</html>